<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/ic_launcher_foreground"
        tools:visibility="visible"
        android:contentDescription="Map view"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonOriginalMap"
        android:layout_width="420dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:onClick="showOriginalMap"
        android:text="Show Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonMapSnippet"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="420dp"
        android:layout_height="45dp"
        android:onClick="showMapSnippet"
        android:text="Show Map Snippet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOriginalMap"
        app:layout_constraintVertical_bias="0.21"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>